{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 1,
  "lineage": "7dc6be4f-5d9b-a755-1b70-223dcf17060e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins-vm-creating",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "jenkins-vm-creating",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20220118",
                    "labels": {},
                    "size": 10,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/terraform-336010/zones/us-central1-a/disks/jenkins-vm-creating"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "enable_confidential_compute": false
              }
            ],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/terraform-336010/zones/us-central1-a/instances/jenkins-vm-creating",
            "instance_id": "5137163630942222556",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "g1-small",
            "metadata": {
              "enable-oslogin": "true"
            },
            "metadata_fingerprint": "ndH3Hlg6S08=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "jenkins-vm-creating",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.226.79.101",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-336010/global/networks/default",
                "network_ip": "10.128.0.7",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-336010/regions/us-central1/subnetworks/default",
                "subnetwork_project": "terraform-336010"
              }
            ],
            "project": "terraform-336010",
            "reservation_affinity": [
              {
                "specific_reservation": [],
                "type": "ANY_RESERVATION"
              }
            ],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-336010/zones/us-central1-a/instances/jenkins-vm-creating",
            "service_account": [
              {
                "email": "142376987012-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
